@import '../../variables.scss';

.my-work {
	background-size: cover;
	background-attachment: fixed;
	font-size: 2.3rem;

	&__cover {
		min-height: 100vh;
		background-color: $image-darker;
		display: grid;
		grid-template-rows: 1fr auto 1fr;
	}
	&__container {
		display: flex;
		flex-direction: column;
		margin: auto;
		max-width: 1200px;
		width: 100%;
		gap: 5rem;
		grid-area: 2/1/3/2;
	}
	&__h2 {
		font-size: 1.3em;
		font-family: neon;
		color: $neon-light-1;
		text-shadow: 0 0 0.1em $neon-light-1;
	}
	&__works {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	&__work {
		position: relative;
		overflow: hidden;
		cursor: pointer;
		&__image {
			background-position: center;
			background-size: cover;
			min-height: 40rem;
			width: 100%;
			transition: filter 0.3s ease-out;
		}
		&__info {
			transition: top 0.3s ease-out;
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			top: 100%;
			overflow: hidden;

			padding: 3rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			background-color: $image-darker;

			color: $font-color-1;
			font-size: 2rem;

			& > span {
				font-size: 1em;
				font-family: neon;
				font-weight: 600;
				color: $neon-light-1;
				text-shadow: 0 0 0.1em $neon-light-1;
			}
			& > p {
				font-size: 0.7em;
			}
		}
		&:hover &__image {
			filter: blur(3px);
		}
		&:hover &__info {
			top: 0px;
		}
	}
}
@media only screen and (max-width: 768px) {
	.my-work {
		&__h2 {
			align-self: center;
		}
		&__works {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media only screen and (max-width: 480px) {
	.my-work {
		font-size: 2rem;

		&__container {
			margin: 5rem 0;
		}
		&__works {
			display: flex;
			flex-direction: column;
		}
	}
}
