@import '../../variables.scss';

.about-me {
	min-height: 100vh;

	/* background-color: $background-color-1;

	background-color: $cube-background-1;
	background-image: linear-gradient(
			30deg,
			$cube-background-2 12%,
			transparent 12.5%,
			transparent 87%,
			$cube-background-2 87.5%,
			$cube-background-2
		),
		linear-gradient(
			150deg,
			$cube-background-2 12%,
			transparent 12.5%,
			transparent 87%,
			$cube-background-2 87.5%,
			$cube-background-2
		),
		linear-gradient(
			30deg,
			$cube-background-2 12%,
			transparent 12.5%,
			transparent 87%,
			$cube-background-2 87.5%,
			$cube-background-2
		),
		linear-gradient(
			150deg,
			$cube-background-2 12%,
			transparent 12.5%,
			transparent 87%,
			$cube-background-2 87.5%,
			$cube-background-2
		),
		linear-gradient(
			60deg,
			$cube-background-3 25%,
			transparent 25.5%,
			transparent 75%,
			$cube-background-3 75.5%,
			$cube-background-3
		),
		linear-gradient(
			60deg,
			$cube-background-3 25%,
			transparent 25.5%,
			transparent 75%,
			$cube-background-3 75.5%,
			$cube-background-3
		);
	background-size: 80px 140px;
	background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
 */
	font-size: 2.3rem;
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	padding: 10rem 5rem;

	&__h2 {
		grid-area: 1/1/2/3;
		font-size: 1.3em;
		font-family: neon;
		color: $neon-light-1;
		text-shadow: 0 0 0.1em $neon-light-1;
	}
	&__p {
		font-size: 0.7em;
		color: $font-color-1;
		align-self: center;
	}
	&__container {
		margin: auto;
		max-width: 1200px;
		grid-area: 2/1/3/2;
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-rows: auto 1fr auto;
		min-height: 80%;
		gap: 2rem;
	}
	&__skills {
		grid-area: 3/1/4/2;
		min-height: 30rem;
		max-height: 30rem;
		overflow-y: scroll;
		display: flex;
		flex-wrap: wrap;
		padding: 2rem;
		gap: 4rem;
	}
	&__certificates {
		display: flex;
		flex-direction: column;
		max-height: 50rem;
		overflow-y: scroll;
		gap: 2rem;
		grid-area: 2/2/4/2;
		font-size: 0.5em;
		color: $font-color-1;
		padding: 2rem;
	}
	&__certificate {
		background-color: $background-color-2;
		border: 2px solid $neon-off;
		min-width: 20rem;
		width: 20rem;
		padding: 2rem;
		border-radius: 0.5rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		cursor: pointer;

		&__title {
			font-family: neon;
		}

		&__institution {
			font-size: 0.9em;
		}
		&__date {
			font-size: 0.7em;
		}
		&:hover {
			border: 2px solid $neon-light-1;
			box-shadow: 0 0 0.5em $neon-light-1, 0 0 0.5em $neon-light-1 inset;
			transition: 0.3s ease-out;
		}
		&:hover > &__title {
			color: $neon-light-1;
			text-shadow: 0 0 0.4em $neon-light-1;
			transition: 0.3s ease-out;
		}
	}
	&__skill {
		color: $font-color-1;
		min-width: 15rem;
		font-size: 0.7em;
		& > span {
			margin-bottom: 1rem;
			display: block;
		}
		&__bar {
			background-color: $neon-off;
			min-height: 0.2rem;
			position: relative;
		}
		&__light {
			width: 0px;
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			background-color: $neon-light-1;
			box-shadow: 0 0 1rem $neon-light-1;
		}
	}
}
@media only screen and (max-width: 768px) {
	.about-me {
		&__container {
			margin: auto;
			grid-area: 2/1/3/2;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2rem;
		}
		&__certificates {
			flex-direction: row;
			max-height: auto;
			max-width: 80vw;
			align-self: center;
			overflow: hidden;
			overflow-x: scroll;
		}
	}
}

@media only screen and (max-width: 480px) {
	.about-me {
		font-size: 2rem;
		&__skills {
			align-self: center;
			flex-wrap: nowrap;
			flex-direction: column;
		}
		&__certificates {
			flex-direction: column;
			max-height: 50rem;
			overflow-y: scroll;
			overflow-x: hidden;
		}
	}
}
